# Biyuyu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biyuyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biyuyu/: CreateReportFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashActivity.kt  UpdateUserFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/biyuyu/firestore/: FirestoreClass.kt
app/src/main/java/com/example/biyuyu/models/: Request.kt  User.kt
app/src/main/java/com/example/biyuyu/ui/: CreateReportFragment.kt  CreateRequestActivity.kt  CreateRequestFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  UpdateUserFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/biyuyu/ui/home/: HomeFragment.kt
app/src/main/java/com/example/biyuyu/ui/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/example/biyuyu/utils/: Constants.kt  MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_create_report.xml  fragment_create_request.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_update_user.xml  fragment_user_info.xml  request_layout.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biyuyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
